# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New Petition
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.update=Update Petition
navigation.forwardpetition=Forward Petition
navigation.rejectpetition=Reject Petition
navigation.closepetition=Close Petition


navigation.close=Close 
navigation.checkDuplicate=Check Duplicated
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# petition
petition.title=Petition Details / \u092A\u0930\u093F\u0935\u093E\u0926 
petition.source.title=Petition Source / \u092A\u0930\u093F\u0935\u093E\u0926
petition.source.help=Enter Petition Source
petition.petitionid.title=Petition No / \u092A\u0930\u093F\u0935\u093E\u0926 
petition.petitionid.help=Enter petition Id
petition.groupgrievance.title=Group Grievance
petition.groupgrievance.help=Enter Group Grievance
petition.mobileno.title=MobileNo / \u092E\u094B\u092C\u093E\u0907\u0932
petition.mobileno.help=Enter MobileNo
petition.phoneno.title=PhoneNo
petition.phoneno.help=Enter PhoneNo
petition.idproof.title=ID Proof / \u0906\u0908\u0921\u0940
petition.idproof.help=Enter IdProof
petition.idno.title=ID Proof 
petition.idpno.help=Enter IdProof
petition.name.title=Name / \u0928\u093E\u092E
petition.name.help=Enter Name
petition.gender.title=Gender/\u0932\u093F\u0917
petition.gender.help=Enter Gender
petition.fatherorhusbandname.title=Father Or HusbandName
petition.fatherorhusbandname.help=Enter Father Or HusbandName
petition.completeaddress.title= Complete Address   .
petition.completeaddress.help=Enter Complete Address
petition.ruralurban.title=RuralUrban
petition.ruralurban.help=Enter Rural Urban
petition.pinno.title=PinNo
petition.pinno.help=Enter PinNo
petition.district.title=District
petition.district.help=Enter District
petition.blockorpanchayatsamiti.title=Block Or Panchayat Samiti
petition.blockorpanchayatsamiti.help=Enter Block Or PanchayatSamiti
petition.grampanchayat.title=Gram Panchayat
petition.grampanchayat.help=Enter Gram Panchayat
petition.grvdepartmenttype.title=Grievance Department Type
petition.grvdepartmenttype.help=Enter Grievance Type
petition.grvdepartment.title=Grievance Department
petition.grvdepartment.help=Enter Grievance Department
petition.grvschemeservice.title=Grievance Scheme Service
petition.grvschemeservice.help=Enter Grievance Scheme Service
petition.grvcategory.title=Grievance Category
petition.grvcategory.help=Enter Grievance Category
petition.grvissue.title=Grievance Issue
petition.grvissue.help=Enter Grievance Issue
petition.grvdescription.title=Petition Description
petition.grvdescription.help=Enter Petition Description
petition.subject.title=Petition Subject 
petition.subject.help=Enter Petition Subject
petition.firno.title=FIR No 
petition.firno.help=Enter Fir No

